<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RiwayatpembayaranActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/back"
            app:title="Riwayat Transaksi"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="0dp" />
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="106dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/elip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="220dp"
        android:layout_height="26dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Bengkel Adi Jaya"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="220dp"
        android:layout_height="26dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Melayani servis motor"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />


    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Beri rating ke bengkel?"
        android:textColor="@color/biru"
        app:layout_constraintBottom_toTopOf="@+id/vgaris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/vgaris"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="88dp"
        android:background="@color/biru"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.072"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="142dp"
        android:layout_height="22dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="No. Transaksi"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="bkol123456789"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Waktu Transaksi"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:layout_width="142dp"
        android:layout_height="38dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Jumat, 15 April 2022
                                15.15 WIB"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Detail Pesanan"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="IRC EXATO NR88 R-17"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="RCA BATT GTZ-5S"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="X-TEN 20W50 0,8l "
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Rp   12.000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Rp   12.000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Rp 212.000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.258" />

    <TextView
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Detail Pembayaran"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.303" />

    <TextView
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Harga"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.348" />

    <TextView
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Biaya Pengemasan dari Bengkel"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Biaya Jasa Aplikasi"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.438" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Rp 236.000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.348" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Rp      7.000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Rp      5.000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.438" />

    <TextView
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Total Pembayaran"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.525" />

    <TextView
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Bayar via Tunai"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.591" />


    <TextView
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Rp 248.000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Rp 248.000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vgaris"
        app:layout_constraintVertical_bias="0.591" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="323dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:height="60dp"
        android:fontFamily="@font/poppinssemibbold"
        android:onClick="bukti"
        android:text="Download Bukti"
        android:textSize="18sp"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnbantuan"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="323dp"
        android:layout_height="60dp"
        android:layout_marginBottom="68dp"
        android:height="60dp"
        android:onClick="bantuan"
        android:fontFamily="@font/poppinssemibbold"
        android:text="Bantuan"
        android:textSize="18sp"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="240dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="@color/yellow"
        android:rating="0"
        android:stepSize="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />


</androidx.constraintlayout.widget.ConstraintLayout>