<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/info_belanja"
    android:background="@drawable/bottom_background2"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_height="wrap_content">

    <View
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="3dp"
        android:background="@color/biru"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibbold"
            android:text="Keranjang anda :"
            android:textColor="@color/biru"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            app:civ_circle_background_color="@color/white"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/biru"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ban1"
            android:layout_height="120dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibbold"
                android:text="IRC EXATO NR88 R-17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibbold"
                android:textColor="@color/merah"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:text="Rp 212.000" />


            <Button
                android:layout_width="114dp"
                android:layout_height="25dp"
                android:fontFamily="@font/poppinslight"
                android:background="@drawable/sparepart_background2"
                android:gravity="center"
                android:text="Catatan" />

        </LinearLayout>







    </LinearLayout>


</LinearLayout>